# Bakery

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-tests/: build.gradle
app-tests/src/test/java/pl/dawidgdanski/bakery/: AndroidManifestTest.java  AppRobolectricTestRunner.java  DummyTest.java  PathResolver.java  TestApp.java
app-tests/src/test/java/pl/dawidgdanski/bakery/assertions/: AbstractTestAssert.java
app-tests/src/test/java/pl/dawidgdanski/bakery/inject/module/: TestApiModule.java  TestApplicationModule.java  TestBusModule.java  TestCloudModule.java  TestDatabaseModule.java
app-tests/src/test/java/pl/dawidgdanski/bakery/provider/: AppContentProviderTest.java
app-tests/src/test/resources/: AndroidManifest.xml
app/src/androidTest/java/pl/dawidgdanski/bakery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidgdanski/bakery/: App.java  MainActivity.java
app/src/main/java/pl/dawidgdanski/bakery/controller/: AppController.java  BusProvider.java  GodtCloudProvider.java  PersistenceManager.java  Preferences.java
app/src/main/java/pl/dawidgdanski/bakery/database/: ContentMapper.java  DatabaseHelper.java  DatabaseUtils.java
app/src/main/java/pl/dawidgdanski/bakery/database/contract/: Contracts.java  ElementContract.java  FtsRecipeWithIngredientContract.java  IngredientContract.java  RecipeContract.java
app/src/main/java/pl/dawidgdanski/bakery/event/: RecipesLoadedEvent.java
app/src/main/java/pl/dawidgdanski/bakery/exception/: SwipeValidationException.java
app/src/main/java/pl/dawidgdanski/bakery/inject/: DependencyGraph.java  DependencyInjector.java  MainComponent.java  ModuleProvisionContract.java  Qualifiers.java
app/src/main/java/pl/dawidgdanski/bakery/inject/module/: ApiModule.java  ApplicationModule.java  BusModule.java  CloudModule.java  DatabaseModule.java
app/src/main/java/pl/dawidgdanski/bakery/provider/: AppContentProvider.java  ContentMetaData.java  ContentMetaDataProvider.java  DatabaseHelper.java  DatabaseUtils.java  ProviderUtils.java
app/src/main/java/pl/dawidgdanski/bakery/service/: RecipesDownloadService.java
app/src/main/java/pl/dawidgdanski/bakery/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/pl/dawidgdanski/bakery/ui/adapter/: RecipesCursorAdapter.java
app/src/main/java/pl/dawidgdanski/bakery/ui/fragment/: RecipeListFragment.java
app/src/main/java/pl/dawidgdanski/bakery/util/: AppUtils.java
app/src/main/res/layout/: adapter_recipe_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: recipe_list_fragment.xml
app/src/main/res/raw/: bakery_database.sql
app/src/main/res/values/: strings.xml  styles.xml
godt-client/: build.gradle  godt-client-proguard-rules.pro
godt-client-tests/: build.gradle
godt-client/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-tests/: build.gradle
